# This are the variables for the nomad cluster - you have to adjust the values in here to your needs!!!

consul_nomad_password: "$y$j9T$ghWraFvdNVwIpSYlLakFH/$NCyuBqGXXraHo9MT3bQL5OgCf40GnrVGWlipwvAniI/" # mkpasswd -m sha-512

nomad_servers: |
    ["10.x.0.5:4647", "10.x.0.6:4647"," 10.x.0.7:4647"]

consul_servers: |
    ["10.x.0.5", "10.x.0.6", "10.x.0.7"]

coredns_ip: 10.x.0.5
coredns_bind_device: enp7s0
consul_nameserver_ip: 10.x.0.5

consul_keygen: "<<YOUR_CONSUL_KEYGEN_OUTPUT>>" # consul keygen
