## ADD this to your haproxy.cfg


frontend crate from unnamed_defaults_1
  mode http
  bind *:80
  default_backend consul-backend-10.33.0.2-8500-http-rest-name-in-consul

frontend stats from unnamed_defaults_1
  mode http
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s


program api
  command /usr/local/bin/dataplaneapi -f /etc/haproxy/dataplaneapi.hcl
  no option start-on-reload
